#########################################################################
#                                                                       #
# SAR2HTML 3.2.1                                                        #
#                                                                       #
# Written by Cem TAN                                               	#
# Mail address: tan.cem@gmail.com                                       #
#                                                                       #
#                                                                       #
# SAR based performance reporting tool. It produces html file and       #
# graphics in png format under plot directory                           #
#                                                                       #
#########################################################################


# OS DEPENDENT SAR PARAMETERS ------------------------------------------------------------ START
################################################################################################

# REDHAT 3--------------------------------------------------------------------------------------
SA_Redhat_3='b B c d I_SUM n_DEV n_EDEV n_SOCK P_ALL q r R v w W y'
SA_Redhat_3_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Redhat_3_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS'
SA_Redhat_3_c='proc/s,1 2 3,PROCESS CREATION ACTIVITY'
SA_Redhat_3_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w'
SA_Redhat_3_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Redhat_3_n_DEV='rxbyt/s txbyt/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Redhat_3_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Redhat_3_n_SOCK='totsck tcpsck udpsck rawsck ip-frag,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Redhat_3_P_ALL='%user %nice %system %iowait %idle,1 2 4 5 6 7 8,PROCESSOR ACTIVITY'
SA_Redhat_3_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Redhat_3_r='kbmemfree kbmemused kbbuffers kbcached,1 2 3 4 6 7,MEMORY UTILIZATION:kbswpfree kbswpused kbswpcad,1 2 8 9 11,SWAP UTILIZATION:%memused %swpused,1 2 5 10,MEMORY AND SWAP %'
SA_Redhat_3_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Redhat_3_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-sz,1 2 4,USED FILE HANDLES:inode-sz,1 2 5,USED INODE HANDLERS:super-sz,1 2 6,SUPER BLOCK HANDLERS:dquot-sz,1 2 8,ALLOCATED DISK QUOTA ENTRIES:rtsig-sz,1 2 10,QUEUED RT SIGNALS:%super-sz %dquot-sz %rtsig-sz,1 2 7 9 11,KERNEL TABLES %'
SA_Redhat_3_w='cswch/s,1 2 3,SYSTEM SWITCHING ACTIVITY'
SA_Redhat_3_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Redhat_3_y='rcvin/s xmtin/s,1 2 3 4,TTY DEVICE ACTIVITY'
SA_Redhat_3_SPECIAL='d n_DEV n_EDEV P_ALL'

# REDHAT 4--------------------------------------------------------------------------------------
SA_Redhat_4='b B c d I_SUM n_DEV n_EDEV n_SOCK P_ALL q r R v w W y'
SA_Redhat_4_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Redhat_4_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS'
SA_Redhat_4_c='proc/s,1 2 3,PROCESS CREATION ACTIVITY'
SA_Redhat_4_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w'
SA_Redhat_4_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Redhat_4_n_DEV='rxbyt/s txbyt/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Redhat_4_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Redhat_4_n_SOCK='totsck tcpsck udpsck rawsck ip-frag,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Redhat_4_P_ALL='%user %nice %system %iowait %idle,1 2 4 5 6 7 8,PROCESSOR ACTIVITY'
SA_Redhat_4_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Redhat_4_r='kbmemfree kbmemused kbbuffers kbcached,1 2 3 5 6 7,MEMORY UTILIZATION:kbswpfree kbswpused kbswpcad,1 2 8 9 11,SWAP UTILIZATION:%memused %swpused,1 2 5 10,MEMORY AND SWAP %'
SA_Redhat_4_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Redhat_4_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-sz,1 2 4,USED FILE HANDLES:inode-sz,1 2 5,USED INODE HANDLERS:super-sz,1 2 6,SUPER BLOCK HANDLERS:dquot-sz,1 2 8,ALLOCATED DISK QUOTA ENTRIES:rtsig-sz,1 2 10,QUEUED RT SIGNALS:%super-sz %dquot-sz %rtsig-sz,1 2 7 9 11,KERNEL TABLES %'
SA_Redhat_4_w='cswch/s,1 2 3,SYSTEM SWITCHING ACTIVITY'
SA_Redhat_4_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Redhat_4_y='rcvin/s xmtin/s,1 2 3 4,TTY DEVICE ACTIVITY'
SA_Redhat_4_SPECIAL='d n_DEV n_EDEV P_ALL'

# REDHAT 5--------------------------------------------------------------------------------------
SA_Redhat_5='b B c d I_SUM n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R v w W y'
SA_Redhat_5_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Redhat_5_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS'
SA_Redhat_5_c='proc/s,1 2 3,PROCESS CREATION ACTIVITY'
SA_Redhat_5_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 2 7 8,I/O REQUESTS AND QUEUE LENGHT:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Redhat_5_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Redhat_5_n_DEV='rxbyt/s txbyt/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Redhat_5_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Redhat_5_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Redhat_5_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Redhat_5_n_SOCK='totsck tcpsck udpsck rawsck ip-frag,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Redhat_5_P_ALL='%user %nice %system %iowait %steal %idle,1 2 4 5 6 7 8 9,PROCESSOR ACTIVITY'
SA_Redhat_5_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Redhat_5_r='kbmemfree kbmemused kbbuffers kbcached,1 2 3 4 6 7,MEMORY UTILIZATION:kbswpfree kbswpused kbswpcad,1 2 8 9 11,SWAP UTILIZATION:%memused %swpused,1 2 5 10,MEMORY AND SWAP %'
SA_Redhat_5_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Redhat_5_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-sz,1 2 4,USED FILE HANDLES:inode-sz,1 2 5,USED INODE HANDLERS:super-sz,1 2 6,SUPER BLOCK HANDLERS:dquot-sz,1 2 8,ALLOCATED DISK QUOTA ENTRIES:rtsig-sz,1 2 10,QUEUED RT SIGNALS:%super-sz %dquot-sz %rtsig-sz,1 2 7 9 11,KERNEL TABLES %'
SA_Redhat_5_w='cswch/s,1 2 3,SYSTEM SWITCHING ACTIVITY'
SA_Redhat_5_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Redhat_5_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_Redhat_5_SPECIAL='d n_DEV n_EDEV P_ALL'

# REDHAT 6---------------------------------------------------------------------------------------
SA_Redhat_6='b B d I_SUM n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R S v w W y'
SA_Redhat_6_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Redhat_6_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 2 7 8 9 10,PAGE OPERATIONS:%vmeff,1 2 11,EFFICIENCY OF PAGE RECLAIM'
SA_Redhat_6_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 2 7 8,I/O REQUESTS AND QUEUE LENGHT:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Redhat_6_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Redhat_6_n_DEV='rxkB/s txkB/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Redhat_6_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Redhat_6_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Redhat_6_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Redhat_6_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7 8,NETWORK SOCKET STATISTICS'
SA_Redhat_6_P_ALL='%user %nice %system %iowait %steal %idle,1 2 4 5 6 7 8 9,PROCESSOR ACTIVITY'
SA_Redhat_6_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Redhat_6_r='kbmemfree kbmemused kbbuffers kbcached kbcommit,1 2 3 4 6 7 8,MEMORY UTILIZATION:%memused %commit,1 2 5 9,MEMORY UTILIZATION %'
SA_Redhat_6_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Redhat_6_S='kbswpfree kbswpused kbswpcad,1 2 3 4 6,SWAP UTILIZATION:%swpused %swpcad,1 2 5 7,SWAP UTILIZATION %'
SA_Redhat_6_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-nr inode-nr,1 2 4 5,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 2 6,NUMBER OF PSEUDO-TERMINALS'
SA_Redhat_6_w='proc/s,1 2 3,PROCESS CREATION ACTIVITY:cswch/s,1 2 4,SYSTEM SWITCHING ACTIVITY'
SA_Redhat_6_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Redhat_6_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_Redhat_6_SPECIAL='d n_DEV n_EDEV P_ALL'

# REDHAT 7 --------------------------------------------------------------------------------------
SA_Redhat_7='b B d n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R H S v w W y'
SA_Redhat_7_b='tps rtps wtps,1 2 3 4 5,I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Redhat_7_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 2 7 8 9 10,PAGE OPERATIONS:%vmeff,1 2 11,EFFICIENCY OF PAGE RECLAIM'
SA_Redhat_7_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 2 7 8,I/O REQUESTS AND QUEUE LENGHT:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Redhat_7_H='kbhugfree kbhugused,1 2 3 4,HUGEPAGE UTILIZATION:%hugused,1 2 5,HUGEPAGE UTILIZATION %'
SA_Redhat_7_n_DEV='rxkB/s txkB/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Redhat_7_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Redhat_7_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Redhat_7_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Redhat_7_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7 8,NETWORK SOCKET STATISTICS'
SA_Redhat_7_P_ALL='%user %sys %idle,1 2 4 6 13,PROCESSOR ACTIVITY:%nice %iowait %steal %irq %soft %guest %gnice,1 2 5 7 8 9 10 11 12,PROCESSOR ACTIVITY DETAILS'
SA_Redhat_7_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:blocked,1 2 8,NUMBER OF BLOCKED PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Redhat_7_r='kbmemfree kbmemused kbbuffers kbcached kbcommit,1 2 3 4 6 7 8,MEMORY UTILIZATION:kbactive kbinact kbdirty,1 2 10 11 12,MEMORY UTILIZATION DETAILS:%memused %commit,1 2 5 9,MEMORY UTILIZATION %'
SA_Redhat_7_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Redhat_7_S='kbswpfree kbswpused kbswpcad,1 2 3 4 6,SWAP UTILIZATION:%swpused %swpcad,1 2 5 7,SWAP UTILIZATION %'
SA_Redhat_7_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-nr inode-nr,1 2 4 5,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 2 6,NUMBER OF PSEUDO-TERMINALS'
SA_Redhat_7_w='proc/s,1 2 3,PROCESS CREATION ACTIVITY:cswch/s,1 2 4,SYSTEM SWITCHING ACTIVITY'
SA_Redhat_7_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Redhat_7_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_Redhat_7_SPECIAL='d n_DEV n_EDEV P_ALL'

# SUSE 8----------------------------------------------------------------------------------------
SA_Suse_8='b B c d I_SUM n_DEV n_EDEV n_SOCK U_ALL q r R v w W y'
SA_Suse_8_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Suse_8_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:activepg inadtypg inaclnpg inatarpg,1 2 5 6 7 8,PAGE STATISTICS'
SA_Suse_8_c='proc/s,1 2 3,PROCESS CREATION ACTIVITY'
SA_Suse_8_d='tps,1 2 4,NUMBER OF TRANSFERS:blks/s,1 2 5,NUMBER OF TRANSFERRED BLOCKS'
SA_Suse_8_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Suse_8_n_DEV='rxbyt/s txbyt/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Suse_8_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Suse_8_n_SOCK='totsck tcpsck udpsck rawsck ip-frag,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Suse_8_U_ALL='%user %nice %system %idle,1 2 4 5 6 7,PROCESSOR ACTIVITY'
SA_Suse_8_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5,1 2 5 6,LOAD AVERAGE'
SA_Suse_8_r='kbmemfree kbmemused kbmemshrd kbbuffers kbcached,1 2 3 4 6 7 8,MEMORY UTILIZATION:kbswpfree kbswpused,1 2 9 10,SWAP UTILIZATION:%memused %swpused,1 2 5 11,MEMORY AND SWAP %'
SA_Suse_8_R='frmpg/s bufpg/s shmpg/s campg/s,1 2 3 4 5 6,MEMORY STATISTICS'
SA_Suse_8_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-sz,1 2 4,USED FILE HANDLES:inode-sz,1 2 6,USED INODE HANDLERS:super-sz,1 2 7,SUPER BLOCK HANDLERS:dquot-sz,1 2 9,ALLOCATED DISK QUOTA ENTRIES:rtsig-sz,1 2 11,QUEUED RT SIGNALS:%file-sz %super-sz %dquot-sz %rtsig-sz,1 2 5 8 10 12,KERNEL TABLES %'
SA_Suse_8_w='cswch/s,1 2 3,SYSTEM SWITCHING ACTIVITY'
SA_Suse_8_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Suse_8_y='rcvin/s xmtin/s,1 2 3 4,TTY DEVICE ACTIVITY'
SA_Suse_8_SPECIAL='d n_DEV n_EDEV U_ALL'

# SUSE 9----------------------------------------------------------------------------------------
SA_Suse_9='b B c d I_SUM n_DEV n_EDEV n_SOCK P_ALL q r R v w W y'
SA_Suse_9_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Suse_9_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS'
SA_Suse_9_c='proc/s,1 2 3,PROCESS CREATION ACTIVITY'
SA_Suse_9_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w'
SA_Suse_9_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Suse_9_n_DEV='rxbyt/s txbyt/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Suse_9_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Suse_9_n_SOCK='totsck tcpsck udpsck rawsck ip-frag,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Suse_9_P_ALL='%user %nice %system %iowait %idle,1 2 4 5 6 7 8,PROCESSOR ACTIVITY'
SA_Suse_9_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Suse_9_r='kbmemfree kbmemused kbbuffers kbcached,1 2 3  4 6 7,MEMORY UTILIZATION:kbswpfree kbswpused kbswpcad,1 2 8 9 11,SWAP UTILIZATION:%memused %swpused,1 2 5 10,MEMORY AND SWAP %'
SA_Suse_9_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Suse_9_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-sz,1 2 4,USED FILE HANDLES:inode-sz,1 2 5,USED INODE HANDLERS:super-sz,1 2 6,SUPER BLOCK HANDLERS:dquot-sz,1 2 8,ALLOCATED DISK QUOTA ENTRIES:rtsig-sz,1 2 10,QUEUED RT SIGNALS:%super-sz %dquot-sz %rtsig-sz,1 2 7 9 11,KERNEL TABLES %'
SA_Suse_9_w='cswch/s,1 2 3,SYSTEM SWITCHING ACTIVITY'
SA_Suse_9_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Suse_9_y='rcvin/s xmtin/s,1 2 3 4,TTY DEVICE ACTIVITY'
SA_Suse_9_SPECIAL='d n_DEV n_EDEV P_ALL'

# SUSE 10---------------------------------------------------------------------------------------
SA_Suse_10='b B c d I_SUM n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R v w W y'
SA_Suse_10_b='tps rtps wtps,1 2 3 4, I/O TRANSACTION:bread/s bwrtn/s,1 5 6,I/O TRANSFER RATE'
SA_Suse_10_B='pgpgin/s pgpgout/s,1 2 3,PAGING STATISTICS:fault/s majflt/s,1 4 5,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 6 7 8 9,PAGE OPERATIONS:%vmeff,1 10,EFFICIENCY OF PAGE RECLAIM'
SA_Suse_10_c='proc/s,1 2,PROCESS CREATION ACTIVITY'
SA_Suse_10_d='tps,1 3,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 4 5,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 6 7,I/O REQUESTS AND QUEUE LENGHT:await,1 8,AVEARGE WAIT TIME,svctm,1 9,AVERAGE SERVICE TIME:%util,1 10,CPU PERCENTAGE of I/O'
SA_Suse_10_I_SUM='intr/s,1 3,INTERRUPT ACTIVITY'
SA_Suse_10_n_DEV='rxkB/s txkB/s,1 5 6,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 3 4 7 8 9,NETWORK STATISTICS'
SA_Suse_10_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 3 4 5 6 7 8 9 10 11,NETWORK ERROR STATISTICS'
SA_Suse_10_n_NFS='read/s write/s,1 4 5,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 6 7,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Suse_10_n_NFSD='sread/s swrite/s,1 9 10,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 11 12,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 4 5 6,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 7 8,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Suse_10_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7,NETWORK SOCKET STATISTICS'
SA_Suse_10_P_ALL='%user %nice %system %iowait %steal %idle,1 3 4 5 6 7 8,PROCESSOR ACTIVITY'
SA_Suse_10_q='runq-sz,1 2,QUEUE LENGTH:plist-sz,1 3,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 4 5 6,LOAD AVERAGE'
SA_Suse_10_r='kbmemfree kbmemused kbbuffers kbcached,1 2 3 5 6,MEMORY UTILIZATION:kbswpfree kbswpused kbswpcad,1 7 8 10,SWAP UTILIZATION:%memused %swpused,1 4 9,MEMORY AND SWAP %'
SA_Suse_10_R='frmpg/s bufpg/s campg/s,1 2 3 4,MEMORY STATISTICS'
SA_Suse_10_v='dentunusd,1 2,UNUSED CACHE ENTRIES:file-nr inode-nr,1 3 4,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 5,NUMBER OF PSEUDO-TERMINALS'
SA_Suse_10_w='cswch/s,1 2,SYSTEM SWITCHING ACTIVITY'
SA_Suse_10_W='pswpin/s pswpout/s,1 2 3,SWAPPING STATISTICS'
SA_Suse_10_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7,TTY DEVICE ACTIVITY'
SA_Suse_10_SPECIAL='d n_DEV n_EDEV P_ALL'

# SUSE 11---------------------------------------------------------------------------------------
SA_Suse_11='b B d I_SUM n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R S v w W y'
SA_Suse_11_b='tps rtps wtps,1 2 3 4 5, I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Suse_11_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 2 7 8 9 10,PAGE OPERATIONS:%vmeff,1 2 11,EFFICIENCY OF PAGE RECLAIM'
SA_Suse_11_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 2 7 8,I/O REQUESTS AND QUEUE LENGHT:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Suse_11_I_SUM='intr/s,1 2 4,INTERRUPT ACTIVITY'
SA_Suse_11_n_DEV='rxkB/s txkB/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS'
SA_Suse_11_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Suse_11_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Suse_11_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Suse_11_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7 8,NETWORK SOCKET STATISTICS'
SA_Suse_11_P_ALL='%user %nice %system %iowait %steal %idle,1 2 4 5 6 7 8 9,PROCESSOR ACTIVITY'
SA_Suse_11_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Suse_11_r='kbmemfree kbmemused kbbuffers kbcached kbcommit,1 2 3 4 6 7 8,MEMORY UTILIZATION:%memused %commit,1 2 5 9,MEMORY UTILIZATION %'
SA_Suse_11_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Suse_11_S='kbswpfree kbswpused kbswpcad,1 2 3 4 6,SWAP UTILIZATION:%swpused %swpcad,1 2 5 7,SWAP UTILIZATION %'
SA_Suse_11_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-nr inode-nr,1 2 4 5,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 2 6,NUMBER OF PSEUDO-TERMINALS'
SA_Suse_11_w='proc/s,1 2 3,PROCESS CREATION ACTIVITY:cswch/s,1 2 4,SYSTEM SWITCHING ACTIVITY'
SA_Suse_11_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Suse_11_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_Suse_11_SPECIAL='d n_DEV n_EDEV P_ALL'

# SUSE 12----------------------------------------------------------------------------------------
SA_Suse_12='b B d n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r R H S v w W y'
SA_Suse_12_b='tps rtps wtps,1 2 3 4 5,I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Suse_12_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 2 7 8 9 10,PAGE OPERATIONS:%vmeff,1 2 11,EFFICIENCY OF PAGE RECLAIM'
SA_Suse_12_d='tps,1 2 4,NUMBER OF TRANSFERS:rd_sec/s wr_sec/s,1 2 5 6,NUMBER OF SECTOR r/w:avgrq-sz avgqu-sz,1 2 7 8,I/O REQUESTS AND QUEUE LENGHT:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Suse_12_H='kbhugfree kbhugused,1 2 3 4,HUGEPAGE UTILIZATION:%hugused,1 2 5,HUGEPAGE UTILIZATION %'
SA_Suse_12_n_DEV='rxkB/s txkB/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS:%ifutil,1 2 11,NETWORK UTILIZATION %'
SA_Suse_12_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Suse_12_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Suse_12_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Suse_12_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7 8,NETWORK SOCKET STATISTICS'
SA_Suse_12_P_ALL='%user %sys %idle,1 2 4 6 13,PROCESSOR ACTIVITY:%nice %iowait %steal %irq %soft %guest %gnice,1 2 5 7 8 9 10 11 12,PROCESSOR ACTIVITY DETAILS'
SA_Suse_12_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:blocked,1 2 8,NUMBER OF BLOCKED PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Suse_12_r='kbmemfree kbmemused kbbuffers kbcached kbcommit,1 2 3 4 6 7 8,MEMORY UTILIZATION:kbactive kbinact kbdirty,1 2 10 11 12,MEMORY UTILIZATION DETAILS:%memused %commit,1 2 5 9,MEMORY UTILIZATION %'
SA_Suse_12_R='frmpg/s bufpg/s campg/s,1 2 3 4 5,MEMORY STATISTICS'
SA_Suse_12_S='kbswpfree kbswpused kbswpcad,1 2 3 4 6,SWAP UTILIZATION:%swpused %swpcad,1 2 5 7,SWAP UTILIZATION %'
SA_Suse_12_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-nr inode-nr,1 2 4 5,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 2 6,NUMBER OF PSEUDO-TERMINALS'
SA_Suse_12_w='proc/s,1 2 3,PROCESS CREATION ACTIVITY:cswch/s,1 2 4,SYSTEM SWITCHING ACTIVITY'
SA_Suse_12_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Suse_12_y='rcvin/s xmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_Suse_12_SPECIAL='d n_DEV n_EDEV P_ALL'

# HP-UX 11.11-----------------------------------------------------------------------------------
SA_HPUX_11='a b c d Sm Mq Mu v w y'
SA_HPUX_11_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_HPUX_11_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_HPUX_11_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_HPUX_11_d='r+w/s blks/s,1 2 6 7,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 8 9,SERVICE AND WAIT TIMEi:%busy,1 2 4,BUSY TIME'
SA_HPUX_11_Sm='msg/s sema/s select/s,1 2 3 4 5,NUMBER OF SYSTEM V CALLS'
SA_HPUX_11_Mq='runq-sz swpq-sz,1 2 4 6,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 5 7,RUN AND SWAP QUEUE %'
SA_HPUX_11_Mu='%usr %sys %wio %idle,1 2 4 5 6 7,PROCESSOR ACTIVITY'
SA_HPUX_11_v='proc-sz inod-sz file-sz,1 2 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 6 8 10,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_HPUX_11_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_HPUX_11_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_HPUX_11_SPECIAL='d Mq Mu'

# HP-UX 11.23-----------------------------------------------------------------------------------
SA_HPUX_23='a b c d Sm Mq Mu v w y'
SA_HPUX_23_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_HPUX_23_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_HPUX_23_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_HPUX_23_d='r+w/s blks/s,1 2 6 7,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 8 9,SERVICE AND WAIT TIMEi:%busy,1 2 4,BUSY TIME'
SA_HPUX_23_Sm='msg/s sema/s select/s,1 2 3 4 5,NUMBER OF SYSTEM V CALLS'
SA_HPUX_23_Mq='runq-sz swpq-sz,1 2 4 6,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 5 7,RUN AND SWAP QUEUE %'
SA_HPUX_23_Mu='%usr %sys %wio %idle,1 2 4 5 6 7,PROCESSOR ACTIVITY'
SA_HPUX_23_v='proc-sz inod-sz file-sz,1 2 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 6 8 10,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_HPUX_23_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_HPUX_23_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_HPUX_23_SPECIAL='d Mq Mu'

# HP-UX 11.31-----------------------------------------------------------------------------------
SA_HPUX_31='a b c Rd H L Sm Mq Mu v w y'
SA_HPUX_31_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_HPUX_31_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_HPUX_31_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_HPUX_31_Rd='r/s w/s blks/s,1 2 6 7 8,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 9 10,SERVICE AND WAIT TIME:%busy,1 2 4,BUSY TIME'
SA_HPUX_31_H='t-put read write,1 2 5 9 10,NUMBER OF BYTES TRANSFERRED:IO/s r/s w/s,1 2 6 7 8,NUMBER OF DATA TRANSFERS:avque,1 2 11,AVERAGE NUMBER OF REQUESTS:avwait avserv,1 2 12 13,AVERAGE WAIT AND SERVICE TIME:%util,1 2 4,UTILIZATION PERCENTAGE'
SA_HPUX_31_L='r/s w/s,1 2 6 7,NUMBER OF READ AND WRITES:blks/s,1 2 8,NUMBER OF BYTES TRANSFERRED:avwait avserv,1 2 9 10,SERVICE AND WAIT TIME:avque,1 2 5,AVERAGE NUMBER OF REQUESTS:%busy,1 2 4,BUSY TIME WHILE SERVICING'
SA_HPUX_31_Sm='msg/s sema/s select/s,1 2 3 4 5,NUMBER OF SYSTEM V CALLS'
SA_HPUX_31_Mq='runq-sz swpq-sz,1 2 4 6,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 5 7,RUN AND SWAP QUEUE %'
SA_HPUX_31_Mu='%usr %sys %wio %idle,1 2 4 5 6 7,PROCESSOR ACTIVITY'
SA_HPUX_31_v='proc-sz inod-sz file-sz,1 2 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 6 8 10,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_HPUX_31_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_HPUX_31_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_HPUX_31_SPECIAL='Rd H L Mq Mu'

# SunOS 9---------------------------------------------------------------------------------------
SA_SunOS_9='a b c d g k m p q u v w y'
SA_SunOS_9_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_SunOS_9_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_SunOS_9_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_SunOS_9_d='r+w/s blks/s,1 2 6 7,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 8 9,SERVICE AND WAIT TIMEi:%busy,1 2 4,BUSY TIME'
SA_SunOS_9_g='pgout/s ppgout/s pgfree/s pgscan/s,1 2 3 4 5 6,PAGING ACTIVITIES:%ufs_ipf,1 2 7,THE PERCENTAGE OF UFS INODES'
SA_SunOS_9_k='sml_mem alloc fail,1 2 3 4 5,KERNEL MEMORY ALLOCATION ACTIVITIES:lg_mem alloc fail,1 2 6 7 8,KMA FOR LARGE MEMORY POOL:ovsz_alloc fail,1 2 9 10,KMA FOR OVERSIZE REQUESTS'
SA_SunOS_9_m='msg/s sema/s,1 2 3 4,NUMBER OF SYSTEM V CALLS'
SA_SunOS_9_p='pgin/s,1 2 4,PAGE-IN REQUESTS:ppgin/s,1 2 5,PAGES PAGED-IN:atch/s pflt/s vflt/s slock/s,1 2 3 6 7 8,PAGE FAULTS'
SA_SunOS_9_q='runq-sz swpq-sz,1 2 3 5,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 4 6,RUN AND SWAP QUEUE %'
SA_SunOS_9_u='%usr %sys %wio %idle,1 2 3 4 5 6,PROCESSOR ACTIVITY'
SA_SunOS_9_v='proc-sz inod-sz file-sz lock-sz,1 2 3 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 4 6 8,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_SunOS_9_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_SunOS_9_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_SunOS_9_SPECIAL='d'

# SunOS 10--------------------------------------------------------------------------------------
SA_SunOS_10='a b c d g k m p q r u v w y'
SA_SunOS_10_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_SunOS_10_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_SunOS_10_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_SunOS_10_d='r+w/s blks/s,1 2 6 7,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 8 9,SERVICE AND WAIT TIMEi:%busy,1 2 4,BUSY TIME'
SA_SunOS_10_g='pgout/s ppgout/s pgfree/s pgscan/s,1 2 3 4 5 6,PAGING ACTIVITIES:%ufs_ipf,1 2 7,THE PERCENTAGE OF UFS INODES'
SA_SunOS_10_k='sml_mem alloc fail,1 2 3 4 5,KERNEL MEMORY ALLOCATION ACTIVITIES:lg_mem alloc fail,1 2 6 7 8,KMA FOR LARGE MEMORY POOL:ovsz_alloc fail,1 2 9 10,KMA FOR OVERSIZE REQUESTS'
SA_SunOS_10_m='msg/s sema/s,1 2 3 4,NUMBER OF SYSTEM V CALLS'
SA_SunOS_10_p='pgin/s,1 2 4,PAGE-IN REQUESTS:ppgin/s,1 2 5,PAGES PAGED-IN:atch/s pflt/s vflt/s slock/s,1 2 3 6 7 8,PAGE FAULTS'
SA_SunOS_10_q='runq-sz swpq-sz,1 2 3 5,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 4 6,RUN AND SWAP QUEUE %'
SA_SunOS_10_r='freemem freeswap,1 2 3 4,UNUSED MEMORY AND SWAP'
SA_SunOS_10_u='%usr %sys %wio %idle,1 2 3 4 5 6,PROCESSOR ACTIVITY'
SA_SunOS_10_v='proc-sz inod-sz file-sz lock-sz,1 2 3 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 4 6 8,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_SunOS_10_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_SunOS_10_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_SunOS_10_SPECIAL='d'

# SunOS 11--------------------------------------------------------------------------------------
SA_SunOS_11='a b c d g k m p q r u v w y'
SA_SunOS_11_a='iget/s namei/s dirbk/s,1 2 3 4 5,USE OF FILE ACCESS SYSTEM ROUTINES'
SA_SunOS_11_b='bread/s bwrit/s lread/s lwrit/s pread/s pwrit/s,1 2 3 4 5 6 9 10,BUFFER ACTIVITY PART 1:%rcache %wcache,1 2 7 8,BUFFER ACTIVITY PART 2'
SA_SunOS_11_c='rchar/s wchar/s,1 2 8 9,NUMBER OF CHARACTERS TRANSFERRED BY R/W SYSTEM CALLS:scall/s,1 2 3,NUMBER OF SYSTEM CALLS:sread/s swrit/s fork/s exec/s,1 2 4 5 6 7,R/W FORK AND EXEC SYSTEM CALLS'
SA_SunOS_11_d='r+w/s blks/s,1 2 6 7,NUMBER OF TRANSFERS:avque,1 2 5,NUMBER OF REQUESTS:avwait avserv,1 2 8 9,SERVICE AND WAIT TIMEi:%busy,1 2 4,BUSY TIME'
SA_SunOS_11_g='pgout/s ppgout/s pgfree/s pgscan/s,1 2 3 4 5 6,PAGING ACTIVITIES:%ufs_ipf,1 2 7,THE PERCENTAGE OF UFS INODES'
SA_SunOS_11_k='sml_mem alloc fail,1 2 3 4 5,KERNEL MEMORY ALLOCATION ACTIVITIES:lg_mem alloc fail,1 2 6 7 8,KMA FOR LARGE MEMORY POOL:ovsz_alloc fail,1 2 9 10,KMA FOR OVERSIZE REQUESTS'
SA_SunOS_11_m='msg/s sema/s,1 2 3 4,NUMBER OF SYSTEM V CALLS'
SA_SunOS_11_p='pgin/s,1 2 4,PAGE-IN REQUESTS:ppgin/s,1 2 5,PAGES PAGED-IN:atch/s pflt/s vflt/s slock/s,1 2 3 6 7 8,PAGE FAULTS'
SA_SunOS_11_q='runq-sz swpq-sz,1 2 3 5,RUN AND SWAP QUEUE:%runocc %swpocc,1 2 4 6,RUN AND SWAP QUEUE %'
SA_SunOS_11_r='freemem freeswap,1 2 3 4,UNUSED MEMORY AND SWAP'
SA_SunOS_11_u='%usr %sys %wio %idle,1 2 3 4 5 6,PROCESSOR ACTIVITY'
SA_SunOS_11_v='proc-sz inod-sz file-sz lock-sz,1 2 3 5 7 9,STATUS OF PROCESS, INODE AND FILE TABLES PART 1:proc-ov inod-ov file-ov,1 2 4 6 8,STATUS OF PROCESS, INODE AND FILE TABLES PART 2'
SA_SunOS_11_w='swpin/s swpot/s,1 2 3 5,NUMBER OF PROCESS SWAP IN/OUT:bswin/s bswot/s,1 2 4 6,NUMBER OF 512-BYTE UNITS TRANSFERRED FOR SWAP IN/OUT:pswch/s,1 2 7,SYSTEM SWITCHING ACTIVITY'
SA_SunOS_11_y='rawch/s canch/s outch/s rcvin/s xmtin/s mdmin/s,1 2 3 4 5 6 7 8,TTY DEVICE ACTIVITY'
SA_SunOS_11_SPECIAL='d'

# UBUNTU 18 -------------------------------------------------------------------------------------
SA_Ubuntu_18='b B d n_DEV n_EDEV n_NFS n_NFSD n_SOCK P_ALL q r H S v w W y'
SA_Ubuntu_18_b='tps rtps wtps,1 2 3 4 5,I/O TRANSACTION:bread/s bwrtn/s,1 2 6 7,I/O TRANSFER RATE'
SA_Ubuntu_18_B='pgpgin/s pgpgout/s,1 2 3 4,PAGING STATISTICS:fault/s majflt/s,1 2 5 6,PAGE FAULTS:pgfree/s pgscank/s pgscand/s pgsteal/s,1 2 7 8 9 10,PAGE OPERATIONS:%vmeff,1 2 11,EFFICIENCY OF PAGE RECLAIM'
SA_Ubuntu_18_d='tps,1 2 4,NUMBER OF KB TRANSFERS:rkB/s wkB/s,1 2 5 6,NUMBER OF KB r/w:areq-sz aqu-sz,1 2 7 8,I/O AVERAGE SIZE(KB) AND QUEUE LENGHT OF I/O REQUESTS:await,1 2 9,AVEARGE WAIT TIME,svctm,1 2 10,AVERAGE SERVICE TIME:%util,1 2 11,CPU PERCENTAGE of I/O'
SA_Ubuntu_18_H='kbhugfree kbhugused,1 2 3 4,HUGEPAGE UTILIZATION:%hugused,1 2 5,HUGEPAGE UTILIZATION %'
SA_Ubuntu_18_n_DEV='rxkB/s txkB/s,1 2 6 7,NETWORK I/O:rxpck/s txpck/s rxcmp/s txcmp/s rxmcst/s,1 2 4 5 8 9 10,NETWORK STATISTICS:%ifutil,1 2 11,UTILIZATION (%)'
SA_Ubuntu_18_n_EDEV='rxerr/s txerr/s coll/s rxdrop/s txdrop/s txcarr/s rxfram/s rxfifo/s txfifo/s,1 2 4 5 6 7 8 9 10 11 12,NETWORK ERROR STATISTICS'
SA_Ubuntu_18_n_NFS='read/s write/s,1 2 5 6,NUMBER OF RPC R/W:call/s retrans/s access/s getatt/s,1 2 3 4 7 8,NUMBER OF RPC REQUESTS AND ACCESSES'
SA_Ubuntu_18_n_NFSD='sread/s swrite/s,1 2 10 11,NUMBER OF RPC R/W:scall/s badcall/s saccess/s sgetatt/s,1 2 3 4 12 13,NUMBER OF RPC REQUESTS AND ACCESSES: packet/s udp/s tcp/s,1 2 5 6 7,NUMBER OF NETWORK PACKETS:hit/s miss/s,1 2 8 9,NUMBER OF REPLY CACHE HITS AND MISSES'
SA_Ubuntu_18_n_SOCK='totsck tcpsck udpsck rawsck ip-frag tcp-tw,1 2 3 4 5 6 7 8,NETWORK SOCKET STATISTICS'
SA_Ubuntu_18_P_ALL='%user %system %idle,1 2 4 6 9,PROCESSOR ACTIVITY:%nice %iowait %steal,1 2 5 7 8,PROCESSOR ACTIVITY DETAILS'
SA_Ubuntu_18_q='runq-sz,1 2 3,QUEUE LENGTH:plist-sz,1 2 4,NUMBER OF PROCESSES:blocked,1 2 8,NUMBER OF BLOCKED PROCESSES:ldavg-1 ldavg-5 ldavg-15,1 2 5 6 7,LOAD AVERAGE'
SA_Ubuntu_18_r='kbmemfree kbavail kbmemused kbbuffers kbcached kbcommit,1 2 3 4 5 7 8 9,MEMORY UTILIZATION:kbactive kbinact kbdirty,1 2 11 12 13,MEMORY UTILIZATION DETAILS:%memused %commit,1 2 6 10,MEMORY UTILIZATION %'
SA_Ubuntu_18_S='kbswpfree kbswpused kbswpcad,1 2 3 4 6,SWAP UTILIZATION:%swpused %swpcad,1 2 5 7,SWAP UTILIZATION %'
SA_Ubuntu_18_v='dentunusd,1 2 3,UNUSED CACHE ENTRIES:file-nr inode-nr,1 2 4 5,NUMBER OF FILE AND INODE HANDLERS:pty-nr,1 2 6,NUMBER OF PSEUDO-TERMINALS'
SA_Ubuntu_18_w='proc/s,1 2 3,PROCESS CREATION ACTIVITY:cswch/s,1 2 4,SYSTEM SWITCHING ACTIVITY'
SA_Ubuntu_18_W='pswpin/s pswpout/s,1 2 3 4,SWAPPING STATISTICS'
SA_Ubuntu_18_y='rcvin/s txmtin/s framerr/s prtyerr/s brk/s ovrun/s,1 2 4 5 6 7 8 9,TTY DEVICE ACTIVITY'
SA_Ubuntu_18_SPECIAL='d n_DEV n_EDEV P_ALL y'

# OS DEPENDENT SAR PARAMETERS -------------------------------------------------------------- END
################################################################################################




################################################################################################
# SETTING INITIAL PARAMETER -------------------------------------------------------------- START
LC_TIME="POSIX"
export LC_TIME
SC_OS=`uname -s`
SC_hostname=`uname -n`
SC_createdate=`date +%y%m%d%H%M`
SC_location="/tmp/sar2html.$$"
SC_target="/tmp/sar2html"
HPUXcpu="1"
if [ "$1" != "" ] && [ -d $1 ]; then
	SC_location="$1"
fi 

# OS DETAILS
case "$SC_OS" in		
	SunOS)	SC_REV=`uname -r | awk -F. '{ print $2 }'`
		if [ $SC_REV != "9" ] && [ $SC_REV != "10" ] && [ $SC_REV != "11" ]; then
			echo "This Operating System is not supported"
			exit 1
		fi
   		SA_LOC="/var/adm/sa"
		SA_HOSTID=`hostid`
		SC_DIST='SunOS';;
 	Linux) 	if [ -f /etc/redhat-release ] ; then
			SC_DIST='Redhat'
			SC_REV=`cat /etc/redhat-release | sed s/.*release\ // | sed s/\ .*// | awk -F"." '{ print $1 }'`
   		        SA_LOC="/var/log/sa"
			if [ $SC_REV != "3" ] && [ $SC_REV != "4" ] && [ $SC_REV != "5" ] && [ $SC_REV != "6" ] && [ $SC_REV != "7" ]; then
				echo "This Operating System is not supported"
				exit 1
			fi
		elif [ -f /etc/SuSE-release ] ; then
			SC_DIST='Suse'
			SC_REV=`cat /etc/SuSE-release | head -1 | awk '{ print $5 }'`
   		        SA_LOC="/var/log/sa"
			if [ $SC_REV != "8" ] && [ $SC_REV != "9" ] && [ $SC_REV != "10" ] && [ $SC_REV != "11" ] && [ $SC_REV != "12" ]; then
				echo "This Operating System is not supported"
				exit 1
			fi
		elif [ -f /etc/os-release ] ; then
			source /etc/os-release
			SC_DIST=$NAME
			SC_REV=`echo $VERSION | cut -f1 -d.`
   		        SA_LOC="/var/log/sysstat"
			if [ $ID != "Ubuntu" ] && [ $SC_REV != "18" ]; then
				echo "This Operating System is not supported"
				exit 1
			fi
		else
			echo "This Operating System is not supported"
			exit 1
		fi
		SA_HOSTID=`hostid`;;
	HP-UX)	SC_REV=`uname -a | awk '{ print $3 }' | awk -F. '{ print $3 }'`
		if [ $SC_REV != "11" ] && [ $SC_REV != "23" ] && [ $SC_REV != "31" ]; then
			echo "This Operating System is not supported"
			exit 1
		fi
		SC_DIST='HPUX'
   		SA_LOC="/var/adm/sa"
		SA_HOSTID=`uname -i`
		HPUXcpu=`ioscan -fnk | grep -i Processor | wc -l`;;
	*)	echo "This Operating System is not supported"
		exit 1;;
esac
mkdir $SC_location
SA_FILES=`ls $SA_LOC | grep -v sar | grep sa`
SC_RELEASE=$SC_DIST"_"$SC_REV
# SETTING INITIAL PARAMETER ---------------------------------------------------------------- END
################################################################################################




################################################################################################
# GATHERING SAR DATA --------------------------------------------------------------------- START
if echo $SA_FILES | grep sa > /dev/null; then
 for FILE in $SA_FILES; do
	if [ $SC_RELEASE = "Redhat_6" ] || [ $SC_RELEASE = "Redhat_7" ] || [ $SC_RELEASE = "Suse_11" ] || [ $SC_RELEASE = "Suse_12" ] || [ $SC_RELEASE = "Ubuntu_18" ]; then
		SA_DATE=`sar -b -f $SA_LOC/$FILE| grep -i $SC_OS | grep -i -v restart | uniq | head -n1 | awk '{ print $4 }'` # --> modified by feistypenguin
	else
		SA_DATE=`sar -b -f $SA_LOC/$FILE| grep -i $SC_OS | grep -i -v restart | uniq | awk '{ print $NF }'`
	fi
	date=`echo $SA_DATE | awk -F/ '{ print $3 }'`
	if [ $date -lt 100 ]; then
		SA_DATE=`echo $SA_DATE | awk -F/ '{ print "20"$3"."$1"."$2 }'`
	else
		SA_DATE=`echo $SA_DATE | awk -F/ '{ print $3"."$1"."$2 }'`
	fi
	echo "Extracting sar data of $SA_DATE"
	SA_OPTIONS="SA_"$SC_RELEASE
	eval "SA_OPTIONS=\$$SA_OPTIONS"
	for OPTION in $SA_OPTIONS; do
	   SA_option=`echo $OPTION | tr '_' ' '`
	   SA_ITEMS="SA_"$SC_RELEASE"_"$OPTION
	   eval "SA_ITEMS=\$$SA_ITEMS"
	   SA_item=`echo $SA_ITEMS | awk -F: '{ print $1 }' | awk -F, '{ print $1 }' | awk '{ print $1 }' | awk -F/ '{ print $1 }'`
	   SA_SPECIAL="SA_"$SC_RELEASE"_SPECIAL"
	   eval "SA_SPECIAL=\$$SA_SPECIAL"
	   sar -$SA_option -f $SA_LOC/$FILE 2> /dev/null | grep -i -v $SC_OS | grep -i -v restart | grep -v '^$' | grep -i -v Average | grep -v $SA_item | tr '.' ',' | sed 's/^/'$SA_DATE' /g' | tr -s " " >>  $SC_location/$OPTION 
	   if ( echo $SA_SPECIAL | grep $OPTION > /dev/null ); then
	     if [ $SC_OS != "Linux" ]; then
		rm -f $SC_location/$OPTION
		avg=""
		sar -$SA_option -f $SA_LOC/$FILE 2>/dev/null | grep -i -v $SC_OS | grep -i -v restart | grep -v '^$' | grep -v $SA_item | tr '.' ',' | while read a b c d e f g h i j k l; do
		    if ( echo $a | grep ":" > /dev/null ); then        
			echo $SA_DATE" "$a" "$b" "$c" "$d" "$e" "$f" "$g" "$h" "$i" "$j" "$k" "$l >> $SC_location/$OPTION
			time=$a
		    elif ( echo $a | grep -i "Average" > /dev/null ); then        
			time="Average"
		    else
			if [ $time != "Average" ]; then
				echo $SA_DATE" "$time" "$a" "$b" "$c" "$d" "$e" "$f" "$g" "$h" "$i" "$j" "$k >> $SC_location/$OPTION
			fi
		    fi
		done
	     fi 
	     if [ $SC_OS = "HP-UX" ]; then
	      if [ $SA_option = "Mq" ] || [ $SA_option = "Mu" ] && [ $HPUXcpu -lt 2 ]; then
	       cat $SC_location/$OPTION | awk '{ print $1" "$2" 0 "$3" "$4" "$5" "$6 }' > $SC_location/$OPTION.$$
	       mv -f $SC_location/$OPTION.$$ $SC_location/$OPTION
	      fi
	      if [ $SA_option = "H" ] || [ $SA_option = "L" ]; then
               cat $SC_location/$OPTION | grep -v "MB/s" > $SC_location/$OPTION.$$
	       mv -f $SC_location/$OPTION.$$ $SC_location/$OPTION
	      fi
	     fi
	     cat $SC_location/$OPTION | while read line; do
	        DEV=`echo $line | awk '{ print $3 }'`
	        echo $line >> $SC_location/$OPTION.$DEV
	     done
	     rm -f $SC_location/$OPTION

	   fi
	   SA_OUT=`ls $SC_location/*`
	   for OUT in $SA_OUT; do
		if [ -s $OUT ]; then
			cat $OUT | sort | sed 's/[ \t]*$//' > $OUT.$$
			mv -f $OUT.$$ $OUT
		fi
	   done
	done
 done
# GATHERING SAR DATA ----------------------------------------------------------------------- END
################################################################################################




################################################################################################
# REPORTING ------------------------------------------------------------------------------ START
 echo -n "Generating report file"
 for OPTION in $SA_OPTIONS; do
   SA_ITEMS="SA_"$SC_RELEASE"_"$OPTION
   eval "SA_ITEMS=\$$SA_ITEMS"
   SA_SPECIAL="SA_"$SC_RELEASE"_SPECIAL"
   eval "SA_SPECIAL=\$$SA_SPECIAL"
   SA_split=`echo $SA_ITEMS | awk -F: '{ print NF }'`
   SA_FILES=`ls $SC_location/$OPTION $SC_location/$OPTION.* 2> /dev/null`
   #for ((i=1;i<=$SA_split;i+=1)); do
   SA_span=""
   for FILE in $SA_FILES; do
    i=0;
    while [ $i -lt $SA_split ]; do 
      i=`echo "$i + 1" | bc`
      if [ -s $FILE ]; then
	SA_item=`echo $SA_ITEMS |  cut -f "$i" -d :`
	SA_item1=`echo $SA_item |  awk -F, '{ print $1 }'`
	SA_item2=`echo $SA_item |  awk -F, '{ print $2 }'`
	SA_item3=`echo $SA_item |  awk -F, '{ print $3 }'`
	cat $FILE |  cut -f "$SA_item2" -d " " > $FILE.$i
      fi
    done
   rm -rf $FILE
   done
 done
# REPORTING -------------------------------------------------------------------------------- END
################################################################################################




################################################################################################
# CREATING ARCHIEVE ---------------------------------------------------------------------- START
 SA_FILES=`ls $SC_location`
 for FILE in $SA_FILES; do
	SA_DEV=`echo $FILE | awk -F. '{ print NF }'`
	if [ $SA_DEV = "3" ]; then
		NEWFILE=`echo $FILE | awk -F. '{ print $1"."$3"--"$2 }'`
		mv $SC_location/$FILE $SC_location/$NEWFILE
	fi
 done
 mkdir -p $SC_target/$SC_RELEASE/$SC_hostname-$SA_HOSTID/report
 mv  $SC_location/* $SC_target/$SC_RELEASE/$SC_hostname-$SA_HOSTID/report/
 rm -rf $SC_location
 cd /tmp; tar cf sar2html-$SC_hostname-$SC_createdate.tar sar2html > /dev/null; gzip /tmp/sar2html-$SC_hostname-$SC_createdate.tar
 echo "/tmp/sar2html-$SC_hostname-$SC_createdate.tar.gz"
# CREATING ARCHIEVE ------------------------------------------------------------------------ END
################################################################################################



  
else 
 echo "There is no sar data available!"
fi
